{
  "schema": 1,
  "preferred": "3.1.3",
  "windows": {
    "x86": ["3.1.3/x86/libssl-3.dll", "3.1.3/x86/libcrypto-3.dll"],
    "x86_64": ["3.1.3/x64/libssl-3-x64.dll", "3.1.3/x64/libcrypto-3-x64.dll"]
  },
  "linux": {
    "x86": "system:libssl3",
    "x86_64": "system:libssl3",
    "armhf": "system:libssl3",
    "aarch64": "system:libssl3"
  }
}
